{
  "name": "mobydickbot",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "MIT",
  "description": "a twitter bot",
  "dependencies": {
    "dotenv": "^8.0.0",
    "twitter": "^1.7.1"
  }
}
